# default shell settings
if-shell 'test "$(uname -s)" = Darwin'                 "set-option -g default-shell /bin/zsh"
if-shell 'test "$(uname -s)" = Linux'                  "set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish"

# enable display 256 color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# tmux utils
bind -n M-t choose-tree
bind -n M-s choose-session
bind -n M-w choose-tree -w

# operate windows settings
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-r command-prompt "rename-window -- '%%'"

bind -n M-N command-prompt "new-session -n '%1'"
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# split window settings
bind -n M-/ split-window -h -c "#{pane_current_path}" # Conflict vim to setting Ctrl
bind -n M-- split-window -v -c "#{pane_current_path}"

# enable operate mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# change prefix
set -g prefix C-k
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

# resize pein config
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10

# status line settings
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "

# tmux-navigator settings
# bind -n C-w switch-client -T NAVIGATOR
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind \ if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l
