# default shell settings
if-shell 'test "$(uname -s)" = Linux' "set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/fish"
if-shell 'test "$(uname -s)" = Darwin' "set-option -g default-shell /usr/local/bin/fish"

# tmux utils
bind -n M-t choose-tree
bind -n M-s choose-session
bind -n M-w choose-tree -w

# operate windows settings
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

# move window in config of vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# split window settings
bind -n C-v split-window -h -c "#{pane_current_path}"
bind -n C-s split-window -v -c "#{pane_current_path}"

# status line settings
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "
